# Server
spring.application.name=EscuelaRural_JPA
server.port=8081
server.servlet.context-path=/

# Logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/escuela_rural
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=chanchito1234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
